
# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyDk2 DztCJ0Ds0mmKk3VQ"
VITE_FIREBASE_AUTH_DOMAIN="react-  app.com"
VITE_FIREBASE_PROJECT_ID="reac 2da"
VITE_FIREBASE_STORAGE_BUCKET="reac torage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="22 "
VITE_FIREBASE_APP_ID="1:228145930294:w f5a0a8c2a197897"
