# Server Configuration
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mattydb

# FIREBASE CONFIGURATION
FB_TYPE="ser ccount"
FB_PROJECT_ID="re 2da"
FB_PRIVATE_KEY_ID="82fc8 dcb7447c7023ac29"
FB_PRIVATE_KEY="-----BEGIN PR iG9w0BAQEFAASCBKYwggSiA neZ/wbokqoqSOe5s7IRqkYYlGj859kACWsZ4rBLoxlaxqJNvw3yELlrO470ZHUvVv\nZdrpcWbb5Avwcs2RJOHTL8vbKs38j7tuCj4tzosL/NhTY4zgM/vlfmtjcM0NaCiC\nAXEylXh5eh2VYjWcpXpNc7NQ7hxgvoXSrkhIhd2hgo0mAaOUy4XdR5uzEBkRfHGj\nygzhGq11l6kzePRJBP0QCewIBsTbYbA/PSHEOp1e86OGNzhJHv3QnJifq15SWNtV\npYQz3RhhwpC5zh/tzJ6efFuqQwrX+ppgZxW60xUa2/Pxyna+qTNkfHWgD22SjtXD\nVLu1/sgTAgMBAAECggEAAuah6fk3LhtNV8v2yYHc0XpDxcoirENimYDUmrsZjOCI\nmY8q7qxYok1Sq9YKNeyrX/v+T/sGuKvcG77IN7DAUx0g1fyKLVIGpDEIPZQjxeEA\neIqXis77sGAZEwNmwUsHhww76pF2T5GFlSn29qhhGB124WG6novPyIPrAXHlHqol\nnb/ztSbPIzaMxmzW50rFOT4GjCnzohMfz72cs+y5f5lV97beBT6ai6v1YlgNDPAU\nQWlCY+ggBytLilZKPRELFjQx1EWjsZvTOlH4UJ4tPePIimjgSA+i19QeM6KU3NY/\nh5f9wMxu1zoB/IjjYer5XOg/bsLvBEa4g7dPawK9rQKBgQDthitsr7ZLD4lI7RYq\nMQ7pbdwGPkL0wf+xzjtf8c0nS/OeCo8JbYdBOPrbfdJQgVdzkHK6yzY3hmquVCu3\ndXGGHBdjtZ5pGZWBymz7pmErFBqTbW8pfjptjXnwdJjibeDeFLnaxRr68Dyj62BU\nMCr8nlWzGk7KEqZXIZkMeSq2TQKBgQDhIRVE8v/GgS+B664ExHGaInhwypaKEy1G\nyWP8VeRaDaeKa0rXdyM5iTGNDl8wncn1wmGjogHugXxV6gqXXltXYjepUkTYjnNU\nEKxgoojbnJdqDCvz4A3h5lCOP/3t4w+lvrWGHgdVYA8OblTILwsMwgq5nPKgQL5p\nCfHubrVn3wKBgECkfzT5LTeIZuh9/cZFy7UjvPnGABr0oU4WvnoCKL9FIGwmm38J\nXAIYK82IlLBsQwykh1Tm8T5zSp1fMvae8+J3yrXMO+yGlfXYzYg/Y7qBoin1Yod8\nXxJpqoISeXlGRiiqo1oywoEA2MAT0weWhFx0CwbPZhoAsVyNPEX0w/cRAoGAJ5fv\n665o+Xpi5pCSjFgYOqlxUTTwANyai+aDZS+d95CLNLbl9LsJQOc2Bb7PUveNO2Gy\nVlr5x/6R5XJB5pk7q0Sk0WycmxGCivhbuKsdMrJ5lrcJS9zN1DrzU/FBMYNLjzTZ\nK/tAAu3f+APDeWl8ogPGaxqFOVXppwOOvwZNdTUCgYAldQt2sMM+Ea22HwaaUCaN\nMz3MWh7hfV0oo/yxKJbJratILh+75xfot6DlPNZWACnQmGdAN9SbTweG0ES1KfSS\nrp9Z49kGi3Ok9EzhqJDV36y9RuNjRUQqfrSjTP7GWO8vflBpPtuXNYSjX0utHoNr\nBAIwnneCD8zrt+KxFSJ7bQ==\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="fireb au eaccount.com"
FB_CLIENT_ID="10 6 48277"
FB_AUTH_URI="https: .c h2/auth"
FB_TOKEN_URI="https:// .com/token"
FB_AUTH_PROVIDER_CERT_URL="htt oauth2/v1/certs"
FB_CLIENT_CERT_URL="https://www.googl 09/firebase-adminsdk-fbsvc%40 iam.gserviceaccount.com"


# AWS S3 CONFIGURATION
AWS_ACCESS_KEY_ID=AKIA FGC
AWS_SECRET_ACCESS_KEY=OGIZu lrQ8Ku5hP9uvNf+Qmlx
AWS_REGION=ap- 
AWS_S3_BUCKET=madd d 
